QuickAccess/CommandWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="133" Width="227"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Name="mainWindow"
        Background="Transparent" SizeToContent="WidthAndHeight"
        Opacity="0.85"
        Loaded="mainWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
                <!--<ResourceDictionary Source="/PresentationFramework.Classic,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/Classic.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Royale,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/royale.normalcolor.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.homestead.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.metallic.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.normalcolor.xaml" />-->
                
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.GotKeyboardFocus">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation Storyboard.TargetName="mainWindow"
                                     Storyboard.TargetProperty="(Window.Top)"
                                     To="0" Duration="0:0:0:2"
                                     AutoReverse="False" RepeatBehavior="1x"/>-->
                    <DoubleAnimation Storyboard.TargetName="mainWindow"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     To="1" Duration="0:0:0:0.2"
                                     AutoReverse="False" RepeatBehavior="1x"/>
                    <ColorAnimation Storyboard.TargetName="mainGradient1"
                                    Storyboard.TargetProperty="Color"
                                    To="#007" Duration="0:0:0:0.2"
                                    AutoReverse="False" RepeatBehavior="1x"/>
                    <ColorAnimation Storyboard.TargetName="mainGradient2"
                                    Storyboard.TargetProperty="Color"
                                    To="#003" Duration="0:0:0:0.2"
                                    AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.LostKeyboardFocus">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation Storyboard.TargetName="mainWindow"
                                     Storyboard.TargetProperty="(Window.Top)"
                                     Duration="0:0:0:2"
                                     AutoReverse="False" RepeatBehavior="1x"/>-->
                    <DoubleAnimation Storyboard.TargetName="mainWindow"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     Duration="0:0:0:0.1"
                                     AutoReverse="False" RepeatBehavior="1x"/>
                    <ColorAnimation Storyboard.TargetName="mainGradient1"
                                    Storyboard.TargetProperty="Color"
                                    Duration="0:0:0:0.1"
                                    AutoReverse="False" RepeatBehavior="1x"/>
                    <ColorAnimation Storyboard.TargetName="mainGradient2"
                                    Storyboard.TargetProperty="Color"
                                    Duration="0:0:0:0.1"
                                    AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Name="mainBorder" Margin="10" CornerRadius="15" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border.Background>
            <RadialGradientBrush SpreadMethod="Reflect" RadiusX="2" RadiusY="3">
                <RadialGradientBrush.GradientStops>
                    <GradientStop x:Name="mainGradient1" Color="#000" Offset="0"/>
                    <GradientStop x:Name="mainGradient2" Color="#111" Offset="0.2" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Label Name="labelTitle" Foreground="Orange" Content="Testing" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Name="gridTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
