QuickAccess/CommandWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="133" Width="227"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight">
    <Border Margin="10" CornerRadius="15" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#000040" Offset="0.2"/>
                    <GradientStop Color="#000090" Offset="0.5"/>
                    <GradientStop Color="#000040" Offset="0.8"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Label Name="labelTitle" Foreground="Orange" Content="Testing"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Name="gridTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
