QuickAccess/CustomAutocompleteTextbox.xaml

<UserControl x:Class='QuickAccess.CustomAutocompleteTextbox'
						 xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
						 xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
						 xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
						 xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
						 xmlns:input='clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit'
						 xmlns:system='clr-namespace:System;assembly=mscorlib'>
	<Border CornerRadius='3'
					BorderBrush='{Binding BorderBrush,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}'
					BorderThickness='1'
					VerticalAlignment='Stretch'
					HorizontalAlignment='Stretch'>
		<Border.Resources>
			<Style  x:Key="myTBStyle"
							TargetType="TextBox">
				<Setter Property="Foreground"
								Value="DarkSlateGray" />
				<Setter Property="FontWeight"
								Value="Bold" />
				<Setter Property="FontSize"
								Value="14" />
			</Style>
			<Style  x:Key="myLBStyle"
							TargetType="ListBoxItem">
				<Setter Property="Foreground"
								Value="DarkSlateGray" />
				<Setter Property="FontStyle"
								Value="Italic" />
				<Setter Property="FontSize"
								Value="14" />
				<Setter Property='Focusable'
								Value='False' />
			</Style>
			<Style TargetType='{x:Type Label}'>
				<Style.Triggers>
					<Trigger Property='IsMouseOver'
									 Value='True'>
						<Setter Property='Background'
										Value='#ddd' />
						<Setter Property='Foreground'
										Value='#000' />
					</Trigger>
					<Trigger Property='IsMouseOver'
									 Value='False'>
						<Setter Property='Foreground'
										Value='#bbb' />
						<Setter Property='Focusable'
										Value='False' />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Border.Resources>
		<DockPanel LastChildFill='True'
							 VerticalAlignment='Stretch'
							 Focusable='False'>
			<Border x:Name='ClearTextboxTextButton'
							DockPanel.Dock='Right'
							HorizontalAlignment='Stretch'
							VerticalAlignment='Stretch'
							MouseLeftButtonDown='ClearTextboxTextButton_MouseLeftButtonDown'
							BorderThickness='1'
							BorderBrush='White'
							Background='Transparent'
							Focusable='False'>
				<Label VerticalContentAlignment='Center'
							 Padding='3,0'>x</Label>
			</Border>
			<input:AutoCompleteBox VerticalAlignment='Stretch'
														 VerticalContentAlignment='Stretch'
														 HorizontalAlignment='Stretch'
														 BorderThickness='0'
														 IsTextCompletionEnabled='True'
														 MinimumPrefixLength='0'
														 x:Name="myACB"
														 ItemsSource='{Binding ItemsSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}'
														 Text='{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}'
														 TextBoxStyle="{StaticResource myTBStyle}"
														 ItemContainerStyle="{StaticResource myLBStyle}" />
		</DockPanel>
	</Border>
</UserControl>