QuickAccess/OverlayWindow.xaml

<Window x:Class="OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FocusTest="clr-namespace:FocusTest"
        Title="MainWindow"
        Name="overlayWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="Black"
        Opacity="0.3"
        MouseDown="overlayWindow_MouseDown"
        Loaded="overlayWindow_Loaded"
        Closing="overlayWindow_Closing"
        Activated="overlayWindow_Activated"
        KeyDown="overlayWindow_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
                <!--<ResourceDictionary Source="/PresentationFramework.Classic,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/Classic.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Royale,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/royale.normalcolor.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.homestead.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.metallic.xaml" />-->
                <!--<ResourceDictionary Source="/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.normalcolor.xaml" />-->
                
                <ResourceDictionary>                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="overlayWindow"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     To="0.75" Duration="0:0:0:0.5"
                                     AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid></Grid>
</Window>
