QuickAccess/tmpCommandsUsercontrol.xaml

<UserControl xmlns:my="clr-namespace:QuickAccess"
						 x:Class='QuickAccess.tmpCommandsUsercontrol'
						 xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
						 xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
						 xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
						 xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
						 xmlns:input='clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit'
						 xmlns:system='clr-namespace:System;assembly=mscorlib'
						 PreviewKeyDown='UserControl_PreviewKeyDown'>
	<UserControl.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
											 Color="Transparent" />
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
											 Color="Transparent" />
			<Style x:Key='OuterTextboxBorderStyle'
						 TargetType='{x:Type Border}'>
				<Setter Property='BorderBrush'
								Value='DarkGray' />
				<Setter Property='BorderThickness'
								Value='1' />
				<Setter Property='CornerRadius'
								Value='5' />
				<Setter Property='Margin'
								Value='10' />
			</Style>
			<Style x:Key='ActiveCommandNameButtonStyle'
						 TargetType='{x:Type Border}'>
				<Setter Property='DockPanel.Dock'
								Value='Left' />
				<Setter Property='BorderBrush'
								Value='#ccc' />
				<Setter Property='BorderThickness'
								Value='1' />
				<Setter Property='CornerRadius'
								Value='3' />
				<Setter Property='Padding'
								Value='3,0,3,3' />
				<Setter Property='Margin'
								Value='0,0,3,0' />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Style='{StaticResource OuterTextboxBorderStyle}'>
		<DockPanel LastChildFill='True'>
			<Border Name='ActiveCommandNameBorder' Style='{StaticResource ActiveCommandNameButtonStyle}'>
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
															 EndPoint="0,1">
						<GradientStop Color="#fff"
													Offset="0" />
						<GradientStop Color="#eee"
													Offset="0.7" />
						<GradientStop Color="#f0f0f0"
													Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock DockPanel.Dock='Left'
									 VerticalAlignment='Center'
									 Foreground="#555"
									 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}">
										<TextBlock.ToolTip>
											<StackPanel>
												<TextBlock Text='{Binding Description, UpdateSourceTrigger=PropertyChanged}' />
												<TextBlock Text='{Binding ArgumentsExample, UpdateSourceTrigger=PropertyChanged}' />
											</StackPanel>
										</TextBlock.ToolTip>
				</TextBlock>
			</Border>
			<ListBox Name='ArgumentsListbox' DockPanel.Dock='Left'
							 ItemsSource='{Binding CurrentArguments, UpdateSourceTrigger=PropertyChanged}'>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border x:Name='MainBorder'
										BorderBrush="#ccc"
										BorderThickness="1"
										CornerRadius="3"
										Padding="3,0,3,3"
										Margin="0,0,3,0"
										Opacity='0.7'
										Focusable='False'>
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0"
																		 EndPoint="0,1">
									<GradientStop Color="#456"
																Offset="0" />
									<GradientStop Color="#345"
																Offset="0.7" />
									<GradientStop Color="#405060"
																Offset="1" />
								</LinearGradientBrush>
							</Border.Background>
							<DockPanel Focusable='False'>
								<my:CustomAutocompleteTextbox x:Name='AutoCompleteTextboxOfArgument' DockPanel.Dock='Top'
																							Text='{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}'
																							ItemsSource='{Binding PredefinedAutocompleteList, UpdateSourceTrigger=PropertyChanged}'
																							Focusable='False'/>
								<!--<input:AutoCompleteBox x:Name='ArgumentText'
																			 DockPanel.Dock='Top'
																			 Foreground="#f0f0f0"
																			 Background='Transparent'
																			 BorderBrush='Transparent'
																			 Margin='0,3,0,0'
																			 MinimumPrefixLength='0'
																			 Text='{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}'
																			 Tag='{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}'
																			 HorizontalAlignment='Stretch'
																			 FontSize='16'
																			 GotFocus='ArgumentText_GotFocus'
																			 IsTextCompletionEnabled='True'
																			 Style='{DynamicResource AutoCompleteBox_InlineCommands}'
																			 Width='auto' />-->
								<TextBlock DockPanel.Dock='Bottom'
													 Text='{Binding DisplayName}'
													 Foreground='#ddd'
													 HorizontalAlignment='Center'
													 FontSize='12'
													 Focusable='False'/>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<my:CustomAutocompleteTextbox DockPanel.Dock='Right'
																		BorderBrush='Transparent'
																		VerticalAlignment='Stretch'
																		VerticalContentAlignment='Stretch'
																		x:Name='customAutocompleteTextbox1'
																		Focusable='False'/>
		</DockPanel>
	</Border>
</UserControl>
