QuickAccess/WebResultsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:Custom="http://schemas.awesomium.com/winfx"
				x:Class="QuickAccess.WebResultsWindow"
				Title="WebResultsWindow"
				Height="300"
				Width="500"
				WindowStartupLocation='CenterScreen'
				Loaded='Window_Loaded'>
	<Window.Resources>
		<ControlTemplate x:Key="loadingAnimation">
			<Image x:Name="content"
						 Opacity="1">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<GeometryDrawing Brush="Transparent">
									<GeometryDrawing.Geometry>
										<RectangleGeometry Rect="0,0,1,1" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<DrawingGroup>
									<DrawingGroup.Transform>
										<RotateTransform x:Name="angle"
																		 Angle="0"
																		 CenterX="0.5"
																		 CenterY="0.5" />
									</DrawingGroup.Transform>
									<GeometryDrawing Geometry="M0.9,0.5 A0.4,0.4,90,1,1,0.5,0.1">
										<GeometryDrawing.Pen>
											<Pen Brush="Green"
													 Thickness="0.1" />
										</GeometryDrawing.Pen>
									</GeometryDrawing>
									<GeometryDrawing Brush="Green"
																	 Geometry="M0.5,0 L0.7,0.1 L0.5,0.2" />
								</DrawingGroup>
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
			<ControlTemplate.Triggers>
				<Trigger Property="Visibility"
								 Value="Visible">
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="animation">
							<Storyboard>
								<DoubleAnimation From="0"
																 To="359"
																 Duration="0:0:2"
																 RepeatBehavior="Forever"
																 Storyboard.TargetName="angle"
																 Storyboard.TargetProperty="Angle" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="animation" />
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height='30' />
			<RowDefinition Height='20' />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBox x:Name='textBoxSearchQuery'
						 Grid.Row='0'
						 Grid.ColumnSpan='2'
						 VerticalAlignment='Top'
						 Height='20'
						 KeyDown='textBoxSearchQuery_KeyDown'
						 TextChanged='textBoxSearchQuery_TextChanged' />
		<TextBox x:Name='textBoxFilterResults'
						 Margin='100,0,0,0'
						 Grid.Row='1'
						 FontSize='10'
						 Foreground='Red'
						 TextChanged='textBoxFilterResults_TextChanged' />
		<ListBox x:Name='listBox1'
						 Grid.Column='0'
						 Grid.Row='2'
						 SelectionChanged="listBox1_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Visibility='{Binding Visibility}'>
						<StackPanel Orientation='Horizontal'>
							<Control Grid.ColumnSpan="10"
											 Grid.RowSpan="10"
											 Width='20'
											 Template="{StaticResource loadingAnimation}"
											 Visibility="{Binding LoadingAnimationVisible}" />
							<TextBlock Text='{Binding Name}'
												 VerticalAlignment='Center'
												 Foreground='Green'
												 FontSize='16' />
							<TextBlock Text='{Binding Uri}'
												 Margin='10,0,0,0'
												 VerticalAlignment='Center'
												 Foreground='Gray'
												 FontSize='10' />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<GridSplitter Grid.Row='2'
									Width='2' />
		<!--<WebBrowser x:Name='webBrowser1'
								Grid.Column='1'
								Grid.Row='2' />-->
		<Custom:WebControl Name='webSourceControl1'
											 Grid.Column='1'
											 Grid.Row='2' />
		<!--<Custom:WebSourceControl Name='webSourceControl1'
														 Grid.Column='1'
														 Grid.Row='2'/>-->
	</Grid>
</Window>
